html {
  margin: 0 auto;
  z-index: 1;
}

body {
  z-index: 1;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin: 0 auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0758a7), to(#ffdd33));
  background-image: linear-gradient(#0758a7, #ffdd33);
  background-attachment: fixed;
}

body .gallery {
  padding: 2em;
  display: -ms-grid;
  display: grid;
  gap: 1em;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  overflow: hidden;
  z-index: 1;
}

@media (min-width: 800px) {
  body .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  body .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

body .gallery div {
  padding: 1em;
  background-color: white;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  border-radius: 5%;
}

body .gallery div:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  cursor: pointer;
}

body .gallery div .mini {
  border-radius: 5%;
  width: 300px;
  height: 300px;
}

body .detail {
  max-height: auto;
  width: 100%;
  height: 100%;
  bottom: 0px;
  background-color: rgba(56, 56, 56, 0);
  color: white;
  position: fixed;
  z-index: -1;
}

body .detail .deta {
  width: 500px;
  position: absolute;
  left: calc(50% - 250px);
}

body .detail .deta .detailPic {
  padding: 1em;
  max-width: 500px;
  margin: 0 auto;
  opacity: 100%;
}

body .detail .deta .name {
  padding: .5em;
  margin-top: 2em;
}

body footer {
  z-index: 1;
  bottom: auto;
}
/*# sourceMappingURL=style.css.map */