html{
    margin: 0 auto;
    z-index: 1;
}

body{
    z-index: 1;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0 auto;
    background-image: linear-gradient(rgb(7, 88, 167), rgb(255, 221, 51));
    background-attachment: fixed;

    .gallery{
        padding: 2em;
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
        overflow: hidden;
        z-index: 1;
        @media(min-width: 800px){
            grid-template-columns: 1fr 1fr;
        };
        @media(min-width: 1200px){
            grid-template-columns: repeat(3, 1fr);
        };
        div{
            padding: 1em;
            background-color: rgb(255, 255, 255);
            transition: all 0.1s ease-in;

            border-radius: 5%;
            &:hover{
                transform: scale(1.05);
                cursor: pointer;
            }
            .mini{
                border-radius: 5%;
                width: 300px;
                height: 300px;
            }
        }
    
    }
    .detail{
        max-height: auto;
        //overflow-y: scroll;
        width: 100%;
        height: 100%;
        bottom: 0px;
        background-color: rgba(56, 56, 56, 0);
        color: white;
        position: fixed;
        z-index: -1;

        .deta{
            width: 500px;
            position: absolute;
            left: calc(50% - 250px);

            .detailPic{
                padding: 1em;
                max-width: 500px;
                margin: 0 auto;
                opacity: 100%;
            }
            .name{
                padding: .5em;
                margin-top: 2em;
            }
        }
        
    }
    footer{
        z-index: 1;
        bottom: auto;
    }
    
}
